{
  "name": "bv-floriande-web",
  "version": "0.1.0",
  "private": true,
  "author": "qdela",
  "license": "UNLICENSED",
  "copyright": "© 2025 qdela. All rights reserved.",
  "description": "BV Floriande Trainers Platform - Eigendom van qdela",
  "homepage": "https://github.com/qdela/bv-floriande-web",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qdela/bv-floriande-web.git"
  },
  "bugs": {
    "url": "https://github.com/qdela/bv-floriande-web/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.9",
    "@react-email/components": "^0.0.41",
    "@react-email/render": "^1.1.2",
    "@supabase/supabase-js": "^2.49.4",
    "chart.js": "^4.4.9",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "framer-motion": "^12.7.4",
    "lucide-react": "^0.503.0",
    "next": "^15.3.1",
    "next-themes": "^0.4.6",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.56.4",
    "react-hot-toast": "^2.5.2",
    "supabase": "^2.23.4",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
