<!DOCTYPE html>
<html>
<head>
    <title>Supabase Connection Test</title>
</head>
<body>
    <h1>Supabase Connection Test</h1>
    <button id="testBtn">Test Login</button>
    <div id="results"></div>

    <script type="module">
        import { createClient } from 'https://cdn.skypack.dev/@supabase/supabase-js@2';
        
        const supabaseUrl = 'https://cumsctqzjowisphyhnfj.supabase.co';
        const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1bXNjdHF6am93aXNwaHlobmZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NTY1MTAsImV4cCI6MjA2MzEzMjUxMH0.zUe05Y1wrmnjRhTiHGzUafxxstGQtxS4Hv-jKIOwxpU';
        
        const supabase = createClient(supabaseUrl, supabaseKey);
        
        document.getElementById('testBtn').addEventListener('click', async () => {
            const results = document.getElementById('results');
            results.innerHTML = 'Testing...';
            
            try {
                console.log('Testing Supabase connection...');
                
                // Test 1: Session check
                const { data: sessionData, error: sessionError } = await supabase.auth.getSession();
                
                if (sessionError) {
                    results.innerHTML += `<p>❌ Session Error: ${sessionError.message}</p>`;
                    return;
                }
                
                results.innerHTML += '<p>✅ Session test passed</p>';
                
                // Test 2: Try login
                const { data, error } = await supabase.auth.signInWithPassword({
                    email: 'admin@bvfloriande.nl',
                    password: 'admin12345'
                });
                
                if (error) {
                    results.innerHTML += `<p>❌ Login Error: ${error.message}</p>`;
                    console.error('Login error details:', error);
                } else {
                    results.innerHTML += '<p>✅ Login successful!</p>';
                    results.innerHTML += `<p>User: ${data.user?.email}</p>`;
                    
                    // Sign out
                    await supabase.auth.signOut();
                }
                
            } catch (err) {
                results.innerHTML += `<p>❌ Exception: ${err.message}</p>`;
                console.error('Test error:', err);
            }
        });
    </script>
</body>
</html>
