@import "tailwindcss";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.2 0.05 264);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.2 0.05 264);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2 0.05 264);
  --primary: oklch(0.55 0.2 230); /* BV Floriande Blauw */
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.85 0.2 100); /* BV Floriande Geel/Lime */
  --secondary-foreground: oklch(0.2 0.05 264);
  --muted: oklch(0.95 0.01 240);
  --muted-foreground: oklch(0.5 0.05 264);
  --accent: oklch(0.75 0.15 100); /* Licht geel/lime accent */
  --accent-foreground: oklch(0.2 0.05 264);
  --destructive: oklch(0.6 0.2 25);
  --border: oklch(0.9 0.01 255);
  --input: oklch(0.9 0.01 255);
  --ring: oklch(0.55 0.2 230);
  --chart-1: oklch(0.6 0.22 30); /* Oranje */
  --chart-2: oklch(0.3 0.05 264); /* Donkerblauw */
  --chart-3: oklch(0.5 0.18 30); /* Donker oranje */
  --chart-4: oklch(0.4 0.1 264); /* Middelblauw */
  --chart-5: oklch(0.7 0.15 30); /* Licht oranje */
  --sidebar: oklch(0.984 0.003 247.858);
  --sidebar-foreground: oklch(0.129 0.042 264.695);
  --sidebar-primary: oklch(0.208 0.042 265.755);
  --sidebar-primary-foreground: oklch(0.984 0.003 247.858);
  --sidebar-accent: oklch(0.968 0.007 247.896);
  --sidebar-accent-foreground: oklch(0.208 0.042 265.755);
  --sidebar-border: oklch(0.929 0.013 255.508);
  --sidebar-ring: oklch(0.704 0.04 256.788);
}

.dark {
  --background: oklch(0.15 0.03 240); /* Donker blauw */
  --foreground: oklch(0.95 0.01 240);
  --card: oklch(0.2 0.04 240);
  --card-foreground: oklch(0.95 0.01 240);
  --popover: oklch(0.2 0.04 240);
  --popover-foreground: oklch(0.95 0.01 240);
  --primary: oklch(0.55 0.2 230); /* BV Floriande Blauw */
  --primary-foreground: oklch(0.95 0.01 240);
  --secondary: oklch(0.8 0.15 100); /* BV Floriande Geel/Lime (aangepast voor dark mode) */
  --secondary-foreground: oklch(0.15 0.03 240);
  --muted: oklch(0.25 0.04 264);
  --muted-foreground: oklch(0.7 0.04 256);
  --accent: oklch(0.25 0.04 264);
  --accent-foreground: oklch(0.95 0.01 240);
  --destructive: oklch(0.7 0.19 22);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.6 0.22 30); /* Oranje */
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.208 0.042 265.755);
  --sidebar-foreground: oklch(0.984 0.003 247.858);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.984 0.003 247.858);
  --sidebar-accent: oklch(0.279 0.041 260.031);
  --sidebar-accent-foreground: oklch(0.984 0.003 247.858);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.551 0.027 264.364);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
